.shift{
  margin-left: 20%;
}

.icon{
  width: 100px;
}

.information{
  min-width: 80%;
}

.shrink{
  justify-content: center;
}

.infobox {
  width: 80%;
  height: 300px;
  border-radius: 21px 21px 0 0;
}

.main-image{
  background:url(images/main.jpg);
  background-position:center;
  text-shadow: 0px 0px 5px #000
}

.box-one-image{
  background:url(images/box-one.jpg);
  background-position: center;
  text-shadow: 2px 3px 5px #000
}

.box-two-image{
  background:url(images/box-two.jpg);
  background-position:center top 45%;
  background-size: cover;
  text-shadow: 2px 3px 5px #000
}

.box-three-image{
  background:url(images/box-three.jpg);
  background-position: center bottom 38%;
  background-size: cover;
  text-shadow: 2px 3px 5px #000;
}

.container {
  max-width: 960px;
}

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #999;
  transition: ease-in-out color .15s;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }

.flex-equal > * {
  -ms-flex: 1;
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    -ms-flex: 1;
    flex: 1;
  }
}

.card-deck .card {
  min-width: 220px;
}

.overflow-hidden { overflow: hidden; }
